<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oskar to gej</title>
    <link rel="stylesheet" href="style5.css">
    <script>
        let b = prompt("podaj liczbe") 
        for(let a = 1;a<=b;a++) {
            for(let c = 1;c<=b;c++) {
                document.write("Oskar to gej ")
            }
            document.write(".")
        }

    </script>
</head>
<body>
    
</body>
</html>